<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8" />
  <title>Nagu Saabsan - Shirkadda Duraan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Nagu Saabsan</h1>
    <nav>
      <a href="index.html">Boggaga Hore</a>
      <a href="about.html">Nagu Saabsan</a>
      <a href="products.html">Gawaarideena</a>
      <a href="contact.html">Nala Soo Xiriir</a>
    </nav>
  </header>
  <main>
    <h2>Taariikhda Shirkadda</h2>
    <p>Shirkadda Duraan waxaa la aasaasay sanadkii 2015, iyadoo hadafkeedu yahay in la horumariyo gaadiidka gudaha Soomaaliya iyo geeska Afrika.</p>
  </main>
  <footer>
    <p>&copy; 2025 Shirkadda Duraan</p>
  </footer>
</body>
</html>
