<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8" />
  <title>Nala Soo Xiriir - Shirkadda Duraan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Nala Soo Xiriir</h1>
    <nav>
      <a href="index.html">Boggaga Hore</a>
      <a href="about.html">Nagu Saabsan</a>
      <a href="products.html">Gawaarideena</a>
      <a href="contact.html">Nala Soo Xiriir</a>
    </nav>
  </header>
  <main>
    <form>
      <label for="name">Magacaaga:</label>
      <input type="text" id="name" name="name" required><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="message">Fariintaada:</label>
      <textarea id="message" name="message"></textarea><br>

      <button type="submit">Dir Fariinta</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Shirkadda Duraan</p>
  </footer>
</body>
</html>
