<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8" />
  <title>Shirkadda Duraan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Shirkadda Duraan ee Gawaarida</h1>
    <nav>
      <a href="index.html">Boggaga Hore</a>
      <a href="about.html">Nagu Saabsan</a>
      <a href="products.html">Gawaarideena</a>
      <a href="contact.html">Nala Soo Xiriir</a>
    </nav>
  </header>
  <main>
    <h2>Kusoo dhawoow shirkadda Duraan!</h2>
    <p>Waxaan nahay shirkad Soomaaliyeed oo hormuud u ah soo saarista gawaarida tayada sare leh.</p>
  </main>
  <footer>
    <p>&copy; 2025 Shirkadda Duraan. Xuquuqdu way dhawrsan tahay.</p>
  </footer>
</body>
</html>
