<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8" />
  <title>Gawaarideena - Shirkadda Duraan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Gawaarideena</h1>
    <nav>
      <a href="index.html">Boggaga Hore</a>
      <a href="about.html">Nagu Saabsan</a>
      <a href="products.html">Gawaarideena</a>
      <a href="contact.html">Nala Soo Xiriir</a>
    </nav>
  </header>
  <main>
    <h2>Noocyada Gawaarida</h2>
    <ul>
      <li>Duraan X100 – Gaari yar oo raaxo ah</li>
      <li>Duraan V8 – Gaari xamuul ah oo awood leh</li>
      <li>Duraan Eco – Gaari tamar yar isticmaala</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Shirkadda Duraan</p>
  </footer>
</body>
</html>
